{
    "java.project.referencedLibraries": [
        "lib/*",
        "lib/jdbc/*",
        "lib/javafx-sdk-11.0.2/lib/*.jar",
        "lib/javafx-sdk-11.0.2-windows/lib/*.jar"
    ],
    "sqltools.connections": [],
    "java.project.sourcePaths": [
        ""
    ]
}